package com.example.finalproject;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity10 extends AppCompatActivity {
    TextView t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11;
    EditText e1,e2,e3,e4;
    Button b1,b2,b3,b4;
    Double a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p;
    int w,x1,x,y,z;
    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main10);
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
        t1=findViewById(R.id.textView43);
        t2=findViewById(R.id.textView44);
        t3=findViewById(R.id.textView45);
        t4=findViewById(R.id.textView46);
        t5=findViewById(R.id.textView47);
        t6=findViewById(R.id.textView48);
        t7=findViewById(R.id.textView49);
        t8=findViewById(R.id.textView50);
        t9=findViewById(R.id.textView51);
        t10=findViewById(R.id.textView52);
        t11=findViewById(R.id.textView140);
        e1=findViewById(R.id.editTextNumberDecimal21);
        e2=findViewById(R.id.editTextNumberDecimal22);
        e3=findViewById(R.id.editTextNumberDecimal23);
        e4=findViewById(R.id.editTextNumberDecimal24);
        b1=findViewById(R.id.button41);
        b2=findViewById(R.id.button44);
        b3=findViewById(R.id.button52);
        b4=findViewById(R.id.button53);
        a=getIntent().getDoubleExtra("Value_a", 0);
        b=getIntent().getDoubleExtra("Value_b", 0);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String s1 = e1.getText().toString().trim();
                String s2 = e2.getText().toString().trim();
                String s3 = e3.getText().toString().trim();
                String s4 = e4.getText().toString().trim();

                e = s1.isEmpty() ? 0.0 : Double.parseDouble(s1);
                f = s2.isEmpty() ? 1.0 : Double.parseDouble(s2);
                g = s3.isEmpty() ? 0.0 : Double.parseDouble(s3);
                h = s4.isEmpty() ? 0.0 : Double.parseDouble(s4);
                if(e==0.0){
                    Toast.makeText(MainActivity10.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                }
                c=(b*.9)/1000;
                x1=(int) Math.ceil(c*1000);
                t11.setText("Rate:"+x1);
                i=e*c;
                y=(int) Math.ceil(i);
                t1.setText("A:"+y);
                if(f==1){
                    if(e==0) {
                        Toast.makeText(MainActivity10.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                    } else if (e>0 && e<12) {
                        d=180.0;
                    } else if (e>=15 && e<20) {
                        d=220.0;
                    } else if (e>=20 && e<70) {
                        d=280.0;
                    } else if (e>=70 && e<100) {
                        d=300.0;
                    } else if (e>=100) {
                        d=e*3;
                    }
                } else {
                    d=f*150;
                }
                x=(int) Math.ceil(d);
                t2.setText("M:"+x);
                j=x+y+g;
                t3.setText("GT:"+j);
                k=j*0.03;
                k = Math.round(k * 100.0) / 100.0;
                t4.setText("GST:"+k);
                l=j+k;
                z=(int) Math.ceil(l);
                t5.setText("NT:"+z);
                m=z-h;
                t6.setText("Bal:"+m);
                n=l*1.03;
                w=(int) Math.ceil(n);
                t7.setText("Cr:"+w);
                o=w-h;
                t8.setText("CrBal:"+o);
                p=j/e;
                p=Math.round(p * 100.0) / 100.0;
                t9.setText("BR:"+p);
            }
        });
        b4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                e1.setText("");
                e2.setText("");
                e3.setText("");
                e4.setText("");
                t1.setText("");
                t2.setText("");
                t4.setText("");
                t3.setText("");
                t6.setText("");
                t5.setText("");
                t7.setText("");
                t8.setText("");
                t9.setText("");
            }
        });
        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                a = getIntent().getDoubleExtra("Value_a", 0);
                b = getIntent().getDoubleExtra("Value_b", 0);
                Intent in =new Intent(MainActivity10.this, MainActivity7.class);
                in.putExtra("Value_a",a);
                in.putExtra("Value_b",b);
                startActivity(in);
            }
        });
        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                a = getIntent().getDoubleExtra("Value_a", 0);
                b = getIntent().getDoubleExtra("Value_b", 0);
                Intent in =new Intent(MainActivity10.this, MainActivity3.class);
                in.putExtra("Value_a",a);
                in.putExtra("Value_b",b);
                startActivity(in);
            }
        });
    }
}

