package com.example.finalproject;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity5 extends AppCompatActivity {
    TextView t1,t2;
    EditText e1,e2;
    Double a,b,c;
    RadioButton r1,r2,r3,r4,r5,r6;
    Button b1,b2,b3,b4,b5;
    Double e,f,g,h,i;
    int s,r;
    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main5);
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
        e1=findViewById(R.id.editTextNumberDecimal8);
        e2=findViewById(R.id.editTextNumberDecimal9);
        t1=findViewById(R.id.textView2);
        t2=findViewById(R.id.textView151);
        b1=findViewById(R.id.button9);
        b2=findViewById(R.id.button11);
        b3=findViewById(R.id.button12);
        b4=findViewById(R.id.button14);
        b5=findViewById(R.id.button59);
        r1=findViewById(R.id.radioButton2);
        r2=findViewById(R.id.radioButton4);
        r3=findViewById(R.id.radioButton5);
        r4=findViewById(R.id.radioButton6);
        r5=findViewById(R.id.radioButton7);
        r6=findViewById(R.id.radioButton9);
        a=getIntent().getDoubleExtra("Value_a", 0);
        b=getIntent().getDoubleExtra("Value_b", 0);
        r1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                c=b;
                String s1 = e1.getText().toString().trim();
                String s2 = e2.getText().toString().trim();

                e = s1.isEmpty() ? 0.0 : Double.parseDouble(s1);
                f = s2.isEmpty() ? 0.0 : Double.parseDouble(s2);
                if(e==0.0){
                    Toast.makeText(MainActivity5.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                    s=0;
                }

                c=(c/1000)*0.937;
                g=e-f;
                h=c*g;
                s=(int) Math.ceil(h);
                r6.setChecked(false);
                r2.setChecked(false);
                r3.setChecked(false);
                r4.setChecked(false);
                r5.setChecked(false);
            }
        });
        r2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                c=b;
                String s1 = e1.getText().toString().trim();
                String s2 = e2.getText().toString().trim();

                e = s1.isEmpty() ? 0.0 : Double.parseDouble(s1);
                f = s2.isEmpty() ? 0.0 : Double.parseDouble(s2);
                if(e==0.0){
                    Toast.makeText(MainActivity5.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                    s=0;
                }

                c=(c/1000)*0.85;
                g=e-f;
                h=c*g;
                s=(int) Math.ceil(h);
                r1.setChecked(false);
                r6.setChecked(false);
                r3.setChecked(false);
                r4.setChecked(false);
                r5.setChecked(false);
            }
        });
        r3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                c=b;
                String s1 = e1.getText().toString().trim();
                String s2 = e2.getText().toString().trim();

                e = s1.isEmpty() ? 0.0 : Double.parseDouble(s1);
                f = s2.isEmpty() ? 0.0 : Double.parseDouble(s2);
                if(e==0.0){
                    Toast.makeText(MainActivity5.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                    s=0;
                }

                c=(c/1000)*0.71;
                i=e*0.03;
                g=(e-i)-f;
                h=c*g;
                s=(int) Math.ceil(h);
                r1.setChecked(false);
                r2.setChecked(false);
                r6.setChecked(false);
                r4.setChecked(false);
                r5.setChecked(false);
            }
        });
        r4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                c=b;
                String s1 = e1.getText().toString().trim();
                String s2 = e2.getText().toString().trim();

                e = s1.isEmpty() ? 0.0 : Double.parseDouble(s1);
                f = s2.isEmpty() ? 0.0 : Double.parseDouble(s2);
                if(e==0.0){
                    Toast.makeText(MainActivity5.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                    s=0;
                }

                c=(c/1000)*0.6;
                i=e*0.03;
                g=(e-i)-f;
                h=c*g;
                s=(int) Math.ceil(h);
                r1.setChecked(false);
                r2.setChecked(false);
                r3.setChecked(false);
                r6.setChecked(false);
                r5.setChecked(false);
            }
        });
        r5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                c=b;
                String s1 = e1.getText().toString().trim();
                String s2 = e2.getText().toString().trim();

                e = s1.isEmpty() ? 0.0 : Double.parseDouble(s1);
                f = s2.isEmpty() ? 0.0 : Double.parseDouble(s2);
                if(e==0.0){
                    Toast.makeText(MainActivity5.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                    s=0;
                }

                c=(c/1000)*0.51;
                i=e*0.03;
                g=(e-i)-f;
                h=c*g;
                s=(int) Math.ceil(h);
                r1.setChecked(false);
                r2.setChecked(false);
                r3.setChecked(false);
                r4.setChecked(false);
                r6.setChecked(false);
            }
        });
        r6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                c=b;
                String s1 = e1.getText().toString().trim();
                String s2 = e2.getText().toString().trim();

                e = s1.isEmpty() ? 0.0 : Double.parseDouble(s1);
                f = s2.isEmpty() ? 0.0 : Double.parseDouble(s2);
                if(e==0.0){
                    Toast.makeText(MainActivity5.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                    s=0;
                }
                c=(b/1000)*0.33;
                i=e*0.03;
                g=(e-i)-f;
                h=c*g;
                s=(int) Math.ceil(h);
                r1.setChecked(false);
                r2.setChecked(false);
                r3.setChecked(false);
                r4.setChecked(false);
                r5.setChecked(false);
            }
        });
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (!r1.isChecked() && !r2.isChecked() && !r3.isChecked() && !r4.isChecked() && !r5.isChecked() && !r6.isChecked()){
                    Toast.makeText(MainActivity5.this, "Select one option", Toast.LENGTH_SHORT).show();
                    if(e==0.0){
                        Toast.makeText(MainActivity5.this, "Enter Weight", Toast.LENGTH_SHORT).show();
                        s=0;
                    }
                }
                t1.setText(String.valueOf(s));
                r=(int) Math.ceil(s*0.99);
                t2.setText(String.valueOf(r));

            }
        });
        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                a = getIntent().getDoubleExtra("Value_a", 0);
                b = getIntent().getDoubleExtra("Value_b", 0);
                Intent in =new Intent(MainActivity5.this, MainActivity6.class);
                in.putExtra("Value_a",a);
                in.putExtra("Value_b",b);
                startActivity(in);
            }
        });
        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                a = getIntent().getDoubleExtra("Value_a", 0);
                b = getIntent().getDoubleExtra("Value_b", 0);
                Intent in =new Intent(MainActivity5.this, MainActivity4.class);
                in.putExtra("Value_a",a);
                in.putExtra("Value_b",b);
                startActivity(in);
            }
        });
        b4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                a = getIntent().getDoubleExtra("Value_a", 0);
                b = getIntent().getDoubleExtra("Value_b", 0);
                r1.setChecked(false);
                r2.setChecked(false);
                r3.setChecked(false);
                r4.setChecked(false);
                r5.setChecked(false);
                r6.setChecked(false);
                e1.setText("");
                e2.setText("");
                t1.setText("");
                t2.setText("");
            }
        });
        b5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                a = getIntent().getDoubleExtra("Value_a", 0);
                b = getIntent().getDoubleExtra("Value_b", 0);
                Intent in =new Intent(MainActivity5.this, MainActivity3.class);
                in.putExtra("Value_a",a);
                in.putExtra("Value_b",b);
                startActivity(in);
            }
        });
    }
}
